<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;  /* 패딩 증가 */
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: block;
            padding: 20px;  /* 패딩 증가 */
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            color: #0056b3;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;  /* 박스 너비 제한 */
            margin: auto;  /* 가운데 정렬 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Main Page</h1>
        <ul>
            <li><a href="/image-classification">Image Classification</a></li>
            <li><a href="/stable-diffusion">Stable Diffusion</a></li>
            <li><a href="/cgan">Conditional GAN Image Generation</a></li>
            <li><a href="/cyclegan">CycleGAN Image Translation</a></li>
        </ul>
    </div>
</body>
</html>